## sqoop服务地址信息
sqoop.url=http://192.168.11.25:12000/sqoop/

## 任务
sqoop.tasks=mmsnsarticle,mmsnsaction
sqoop.task.classify.article=mmsnsarticle
sqoop.task.classify.action=mmsnsaction

## mmsnsarticle 任务
sqoop.task.mmsnsarticle.jobname=mmsns-article-mysql2jdbcjob
sqoop.task.mmsnsarticle.creationUser=babymm

sqoop.task.mmsnsarticle.fromlink=mmsns-mysqllink
sqoop.task.mmsnsarticle.fromlink.connector=generic-jdbc-connector
sqoop.task.mmsnsarticle.fromlink.linkConfig.connectionString=jdbc:mysql://192.168.11.25:3307/mmsns
sqoop.task.mmsnsarticle.fromlink.linkConfig.jdbcDriver=com.mysql.jdbc.Driver
sqoop.task.mmsnsarticle.fromlink.linkConfig.username=root
sqoop.task.mmsnsarticle.fromlink.linkConfig.password=123
sqoop.task.mmsnsarticle.fromlink.linkConfig.identifierEnclose=`

sqoop.task.mmsnsarticle.fromJobConfig.schemaName=mmsns
sqoop.task.mmsnsarticle.fromJobConfig.tableName=mb_article

sqoop.task.mmsnsarticle.tolink=mmsns-hdfslink
sqoop.task.mmsnsarticle.tolink.connector=hdfs-connector
sqoop.task.mmsnsarticle.tolink.linkConfig.uri=hdfs://192.168.11.25:9000
sqoop.task.mmsnsarticle.tolink.linkConfig.confDir=/usr/local/hadoop-2.7.3/etc/hadoop

sqoop.task.mmsnsarticle.toJobConfig.outputDirectory=/mumu/mmsns/sqoop/article/
sqoop.task.mmsnsarticle.toJobConfig.overrideNullValue=false
sqoop.task.mmsnsarticle.toJobConfig.nullValue=N
sqoop.task.mmsnsarticle.toJobConfig.outputFormat=PARQUET_FILE
sqoop.task.mmsnsarticle.toJobConfig.compression=NONE
sqoop.task.mmsnsarticle.toJobConfig.appendMode=true

sqoop.task.mmsnsarticle.recommend.itemmap=/mumu/mmsns/recommend/article/items.csv
sqoop.task.mmsnsarticle.recommend.itemmodels=/mumu/mmsns/recommend/article/itemmodels.csv
sqoop.task.mmsnsarticle.recommend.rating=/mumu/mmsns/recommend/article/rating.csv