## 公司测试环境
## email
env.email.username=huasicar@aliyun.com
env.email.password=xiaomokeji12345678

## fdfs
env.fdfs.webPath=http://192.168.11.25
env.fdfs.tracker_server=192.168.11.25:22122

## jdbc
env.jdbc.url=jdbc:mysql://192.168.11.25:3307/mmsns?useUnicode=true&characterEncoding=UTF-8&useSSL=false
env.jdbc.username=root
env.jdbc.password=MZkYfQs4OrQ=

## jedis
env.jedis.host=192.168.11.25
env.jedis.port=6379

## motan
env.motan.registery.regProtocol=zookeeper
env.motan.registery.address=192.168.11.25:2181
env.motan.basicService.group=mmsns
env.motan.basicService.module=mmsns-action
env.motan.basicService.export=20002