# rpc motan config

# motan protocol
motan.protocol.requestTimeout=2000
motan.protocol.maxServerConnection=80000
motan.protocol.maxContentLength=1048576
motan.protocol.maxWorkerThread=50
motan.protocol.minWorkerThread=20

# activeWeight、configurableWeight、consistent、localFirst、random、roundrobin
motan.protocol.loadbalance=roundrobin

# failfast、failover
motan.protocol.haStrategy=failover

## motan registery
motan.registery.regProtocol=${env.motan.registery.regProtocol}
motan.registery.address=${env.motan.registery.address}

## motan basicService
motan.basicService.id=zookeeperBasicService
motan.basicService.connectTimeout=2000
motan.basicService.check=true
motan.basicService.throwException=true
motan.basicService.group=${env.motan.basicService.group}
motan.basicService.module=${env.motan.basicService.module}
motan.basicService.shareChannel=true
motan.basicService.export=${env.motan.basicService.export}
motan.basicService.retries=2
motan.basicService.accessLog=true
