##数据字典

##角色类型
ddl.roleType=roleType
ddl.roleType.adminRole=adminRole
ddl.roleType.commonRole=commonRole

##性别类型
ddl.sexType=sexType
ddl.sexType.man=m
ddl.sexType.femal=f
ddl.sexType.unknow=u

##用户类型
ddl.userType=userType
ddl.userType.commonUser=commonUser
ddl.userType.adminUser=adminUser
ddl.userType.operatorUser=operatorUser

##用户爱好
ddl.userLike=userLike
ddl.userLike.reading=reading
ddl.userLike.writing=writing
ddl.userLike.lazying=lazying
