##email.smtpHostName=smtp.163.com
##email.pop3HostName=pop3.163.com
##email.username=gl515xxx@163.com
##email.password=915827225

email.smtpHostName=smtp.aliyun.com
email.pop3HostName=pop3.aliyun.com
email.username=${env.email.username}
email.password=${env.email.password}