#kafka组件
# ./kafka-topics.sh --zookeeper 192.168.11.25:2181 --create --topic mmsnsPortalLogTopic --partitions 2 --replication-factor 1

kafka.bootstrap.servers=192.168.11.25:9092
kafka.client.id=MMSnsPortalLogComponent
kafka.client.topic=mmsnsPortalLogTopic
